; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
monitor_baud = 115200
board_f_flash = 40000000L
board_f_cpu = 80000000L
upload_resetmethod = ck
upload_speed = 115200
board_flash_mode = qio
build_flags = -Wl,-Teagle.flash.512k0.ld

lib_deps =
    https://github.com/bblanchon/ArduinoJson.git
